HASH="asdfasdf"
BUGCROWD_ORG="ORGNAME"

SLACK_BOT_TOKEN=""

SLACK_BLOCKED_CREATED_CHANNEL="<your-blocked-channel-id>"
SLACK_BLOCKED_UPDATED_CHANNEL="<your-blocked-channel-id>"
SLACK_SUBMISSION_CREATED_CHANNEL="<your-submission-created-channel-id>"
SLACK_SUBMISSION_UPDATED_CHANNEL="<your-submission-updated-channel-id>"