HASH="asdfasdf"
BUGCROWD_ORG="ORGNAME"

SLACK_BOT_TOKEN=""

SLACK_NEW_BLOCKER_CHANNEL=""
SLACK_RESOLVED_BLOCKER_CHANNEL=""
SLACK_NEW_SUBMISSION_CHANNEL=""
SLACK_PENDING_SUBMISSION_UPDATE_CHANNEL=""
SLACK_ACCEPTED_SUBMISSION_UPDATE_CHANNEL=""
SLACK_DUPLICATE_NA_CHANNEL=""